<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer</title>
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">

    <style>
      body{
          background-color: #ADE1F8;

      }
      header{
          position: fixed;
          width: 62vw;
          height: 60px;
          background-color: white;
          right: 0;
          top: 10px;
          left: calc(100vw - 62vw);
          border-radius: 20px;
          z-index: 1000;
      }

      header>label{
          font-size: 30px;
          color: #4A579B;
          top: 9px;
          left: 39px;
          position: absolute;
      }
      header>nav>ul>li{
          display: inline-block;
          margin-right: 22px;
          font-size: 20px;
      }

      header>nav {
          height: fit-content;
          position: absolute;
          right: 0;
          top: 0;
          bottom: 0;
          left: 327px;
          margin: auto;
      }

      header>nav>ul {
          padding: 0;
          margin: 0;
      }
      header>div{
          position: absolute;
          top: 22px;
          bottom: 0;
          left: 790px;
          right: 0;
          font-size: 10px;
      }


      .fa-sharp{
          position: relative;
          top: 0;
          right: 1320px;
          font-size: 20px;
      }

      header>div>label{
          position: relative;
          top: -20px;
          right: 1289px;
          font-size: 20px;
      }

      main>section>div{
          position: relative;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
         background-color: white;
          top: 132px;
          left: 67px;
          width: 331px;
          height: 169px;
          z-index: 999;
          padding: 20px;

      }

      #totalCustomer{
          color: #ff253a;
          top: 20px;
          left: 30px;
          font-size: 41px;
          position: absolute;
      }
      #customerCount{

          top: 69px;
          left: 126px;
          font-size: 67px;
          position: absolute;
      }

      .btn-primary{
          top: -52px;
          left: 1146px;
          width: 158px;
          height: 47px;
          background-color: #14DA10;
          position: relative;
          font-size: 18px;
          border-color: #14DA10;
          margin-right: 10px;
      }

      .btn-secondary{
          top: -52px;
          left: 1146px;
          width: 158px;
          height: 47px;
          background-color: #FCC314;
          position: relative;
          font-size: 18px;
          border-color: #FCC314;
          margin-right: 10px;
      }

      .table{
          position: relative;
          width: 100px;
          height: 200px;
          top: 400px;
          left: 500px;
          font-size: 20px;
          z-index: 1000;

      }

      .table th,
      .table td {
          padding: 21px;
      }

      .table th:first-child,th:nth-child(2),th:nth-child(3),th:nth-child(4),th:nth-child(5),th:nth-child(6){
          background-color: #0B60B0;
      }

      .table td:nth-child(2),td:nth-child(3),td:nth-child(4),td:nth-child(5),td:nth-child(6){
          background-color: white;
      }

      .update{
          top: -30px;
          left: 1146px;
          width: 158px;
          height: 47px;
          background-color: #5180F9;
          position: relative;
          font-size: 18px;
          border-color: #5180F9;

      }

      .delete{
          top: -30px;
          left: 1158px;
          width: 158px;
          height: 47px;
          background-color: #F61515;
          position: relative;
          font-size: 18px;
          border-color: #F61515;

      }


  </style>
</head>
<body>
<header>
    <label>STRONG POINT</label>
    <div><i class="fa-solid fa-arrow-right-from-bracket">
        <label>Logout</label>
    </i></div>

    <nav>
        <ul>
            <li>Dashboard</li>
            <li>Customer</li>
            <li>Items</li>
            <li>Orders</li>
        </ul>
    </nav>

    <div id="customer">
        <div><i class="fa-sharp fa-solid fa-users"></i></div>
        <label>Customer</label>
    </div>

</header>


<main>

    <section>
        <div>
            <div id="totalCustomer">Total Customers</div>
            <div id="customerCount">21</div>
        </div>

        <button type="button" class="btn btn-primary"><b>+ Customer</b></button>
        <button type="button" class="btn btn-secondary"><b>View Customers</b></button>

    <table class="table">
        <thead>
        <tr>

            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">NIC</th>
            <th scope="col">Address</th>
            <th scope="col">Tel</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">C001</th>
            <td>Sanjana</td>
            <td>200283804705</td>
            <td>Mathugama</td>
            <td>076-6123489</td>
        </tr>
        <tr>
            <th scope="row">C002</th>
            <td>Kushani</td>
            <td>200585100184</td>
            <td>Polegoda</td>
            <td>075-8054761</td>
        </tr>
        <tr>
            <th scope="row">C003</th>
            <td>Jacob</td>
            <td>199045372309</td>
            <td>Kaluthara</td>
            <td>076-6158213</td>
        </tr>
        </tbody>
    </table>

        <button type="button" class="update"><b>Update</b></button>
        <button type="button" class="delete"><b>Delete</b></button>

    </section>
</main>
</body>
</html>