<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Items</title>

    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">
    <link rel="stylesheet" href="assets/normalize.css">

    <style>

    body{
    background-color: #ADE1F8;

    }
    header{
    position: fixed;
    width: 62vw;
    height: 60px;
    background-color: white;
    right: 0;
    top: 10px;
    left: calc(100vw - 62vw);
    border-radius: 20px;
    z-index: 1000;
    }

    header>label{
    font-size: 30px;
    color: #4A579B;
    top: 9px;
    left: 39px;
    position: absolute;
        animation-name: anim;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        background: linear-gradient(45deg, #0B60B0, #ffffff, #201658);
        background-size: 200% 200%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }
    header>nav>ul>li{
    display: inline-block;
    margin-right: 22px;
    font-size: 20px;
    }

    header>nav {
    height: fit-content;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 327px;
    margin: auto;
    }

    header>nav>ul {
    padding: 0;
    margin: 0;
    }
    header>div{
    position: absolute;
    top: 22px;
    bottom: 0;
    left: 790px;
    right: 0;
    font-size: 10px;
    }


    .fa-sharp{
    position: relative;
    top: 0;
    right: 1320px;
    font-size: 20px;
    }

    header>div>label{
    position: relative;
    top: -20px;
    right: 1289px;
    font-size: 20px;
    }

    main>section>div{
    position: relative;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    background-color: white;
    top: 132px;
    left: 67px;
    width: 331px;
    height: 169px;
    z-index: 999;
    padding: 20px;

    }

    #totalCost{
    color: #ff253a;
    top: 20px;
    left: 57px;
    font-size: 41px;
    position: absolute;

    }
    #cost{

    top: 87px;
    left: 64px;
    font-size: 50px;
    position: absolute;
        animation-name: enlargeText;
        animation-duration: 4s;
    }

    .btn-primary{
    top: -52px;
    left: 1146px;
    width: 158px;
    height: 47px;
    background-color: #14DA10;
    position: relative;
    font-size: 18px;
    border-color: #14DA10;
    margin-right: 10px;
    }

    .btn-secondary{
    top: -52px;
    left: 1146px;
    width: 158px;
    height: 47px;
    background-color: #FCC314;
    position: relative;
    font-size: 18px;
    border-color: #FCC314;
    margin-right: 10px;
    }

    .table{
    position: relative;
    width: 100px;
    height: 200px;
    top: 400px;
    left: 500px;
    font-size: 20px;
    z-index: 1000;

    }

    .table th,
    .table td {
    padding: 21px;
    }

    .table th:first-child,th:nth-child(2),th:nth-child(3),th:nth-child(4),th:nth-child(5),th:nth-child(6){
    background-color: #0B60B0;
    }

    .table td:nth-child(2),td:nth-child(3),td:nth-child(4),td:nth-child(5),td:nth-child(6){
    background-color: white;
    }

    .update{
    top: -30px;
    left: 1146px;
    width: 158px;
    height: 47px;
    background-color: #5180F9;
    position: relative;
    font-size: 18px;
    border-color: #5180F9;

    }

    .delete{
    top: -30px;
    left: 1158px;
    width: 158px;
    height: 47px;
    background-color: #F61515;
    position: relative;
    font-size: 18px;
    border-color: #F61515;

    }

    #search{
    position: relative;
    top: 20px;
    left: 40px;
    }

    @keyframes anim {
        from{
            background-position: 0% 50%;

        }
        to{
            background-position: 50% 100%;
        }

    }

    @keyframes enlargeText {
        0% {
            font-size: 55px;
        }
        100% {
            font-size: 41px;
        }
    }

    </style>
</head>
<body>
<header>
    <label>STRONG POINT</label>
    <div><i class="fa-solid fa-arrow-right-from-bracket">
        <label>Logout</label>
    </i></div>

    <nav>
        <ul>
            <li>Dashboard</li>
            <li>Customer</li>
            <li>Items</li>
            <li>Orders</li>
        </ul>
    </nav>

    <div>
        <div><i class="fa-sharp fa-solid fa-users"></i></div>
        <label>Items</label>
    </div>

</header>



<main>
    <!--<div id="search">-->
    <!--    <input type="text" placeholder="Search Customer" value="Customer">-->

    <!--</div>-->


    <section>
        <div>
            <div id="totalCost">Total Cost</div>
            <div id="cost"> Rs 100 000/=</div>
        </div>

        <button type="button" class="btn btn-primary"><b>+ Items</b></button>
        <button type="button" class="btn btn-secondary"><b>View Items</b></button>

        <table class="table">
            <thead>
            <tr>

                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">QTY</th>
                <th scope="col">Price(Rs)</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">I001</th>
                <td>Baasmathi</td>
                <td>400kg</td>
                <td>120</td>

            </tr>
            <tr>
                <th scope="row">I002</th>
                <td>Tipi tip</td>
                <td>100</td>
                <td>100</td>

            </tr>
            <tr>
                <th scope="row">I003</th>
                <td>Red bull</td>
                <td>500</td>
                <td>200</td>

            </tr>
            </tbody>
        </table>

        <button type="button" class="update"><b>Update</b></button>
        <button type="button" class="delete"><b>Delete</b></button>

    </section>
</main>
</body>
</html>