<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orders</title>

 <link rel="stylesheet" href="assets/normalize.css">

  <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">

  <style>
    body{
      background-color: #ADE1F8;

    }
    header{
      position: fixed;
      width: 62vw;
      height: 60px;
      background-color: white;
      right: 0;
      top: 10px;
      left: calc(100vw - 62vw);
      border-radius: 20px;
      z-index: 1000;
    }

    header>label{
      font-size: 30px;
      color: #4A579B;
      top: 9px;
      left: 39px;
      position: absolute;
      animation-name: anim;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      background: linear-gradient(45deg, #0B60B0, #ffffff, #201658);
      background-size: 200% 200%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    header>nav>ul>li{
      display: inline-block;
      margin-right: 22px;
      font-size: 20px;
    }

    header>nav {
      height: fit-content;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      left: 327px;
      margin: auto;
    }

    header>nav>ul {
      padding: 0;
      margin: 0;
    }
    header>div{
      position: absolute;
      top: 22px;
      bottom: 0;
      left: 790px;
      right: 0;
      font-size: 10px;
    }

    header>div>label{
      position: relative;
      top: -31px;
      right: 1289px;
      font-size: 20px;
    }

    #orders{
     top: 3px;
      left: -1325px;
      position: relative;
      font-size: 30px;
    }


    main>section>.viewOrderCount{
      position: relative;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      background-color: white;
      top: 395px;
      left: 67px;
      width: 331px;
      height: 169px;
      z-index: 999;
      padding: 20px;

    }

    #ordersCount{
      color: #ff253a;
      top: 20px;
      left: 107px;
      font-size: 41px;
      position: absolute;

    }
    #count{

      top: 87px;
      left: 134px;
      font-size: 50px;
      position: absolute;
      animation-name: enlargeText;
      animation-duration: 4s;
    }



    .select {
      position: relative;
      top: 0;
      left: 617px;
      height: 969px;
      width: 688px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      background-color:  white;
      border-radius: 30px;
      border: 5px solid #36F506;
    }



    #selectCustomer{
      font-size: 30px;
      color: darkblue;
      position: absolute;
      top: 25px;
      left: 0;
      bottom: 0;
      right: 0;
      text-align: center;

    }

    main>section>div>div>form{
      font-size: 20px;
      position: absolute;
      top: 96px;
      left: 20px;
      bottom: 0;
      right: 20px;

    }

    main>section>div>div>form>fieldset{
      border: 3px solid #ADE1F8;
      position: absolute;
      left: 150px;
      border-radius: 30px;

    }

    .mb-3 input[type="text"] {
      margin-bottom: 22px;
    }

    #selectItems{
      font-size: 30px;
      color: darkblue;
      position: absolute;
      top: 398px;
      left: -11px;
      bottom: 0;
      right: 0;
      text-align: center;

    }

    #items{
      font-size: 20px;
      position: absolute;
      top: 469px;
      left: 20px;
      bottom: 0;
      right: 20px;
    }

    #placeOrder{
      font-size: 30px;
      color: darkblue;
      position: absolute;
      top: 724px;
      left: -55px;
      bottom: 0;
      right: 0;
      text-align: center;
    }

    #order{
      font-size: 20px;
      position: absolute;
      top: 798px;
      left: 20px;
      bottom: 0;
      right: 20px;
    }

    .btn-primary{
      background-color: red;
      color: white;
      position: relative;
      top: 41px;
      left: 1175px;
      font-size: 30px;
      border: 2px solid red;
    }

    .table{
      position: relative;
      width: 100px;
      height: 200px;
      top: 229px;
      left: 330px;
      font-size: 20px;


    }

    .table th,
    .table td {
      padding: 21px;
    }

    .table th:first-child,th:nth-child(2),th:nth-child(3),th:nth-child(4),th:nth-child(5),th:nth-child(6),th:nth-child(7){
      background-color: #0B60B0;
    }

    .table td:nth-child(2),td:nth-child(3),td:nth-child(4),td:nth-child(5),td:nth-child(6),td:nth-child(7){
      background-color: white;
    }

    .btn-view{
      background-color: #FCC314;
      color: white;
      position: relative;
      top: 201px;
      left: 551px;
      font-size: 30px;
      border: 2px solid #FCC314;
    }

    .btn-update{
      background-color: #5180F9;
      color: white;
      position: relative;
      top: 162px;
      left: 784px;
      font-size: 30px;
      border: 2px solid #5180F9;
    }

    .btn-delete{
      background-color: #F61515;
      color: white;
      position: relative;
      top: 123px;
      left: 953px;
      font-size: 30px;
      border: 2px solid #F61515;
    }



    footer > div {
      background-color: white;
      position: absolute;
      bottom: -1572px;
      width: 100%;
      height: 45%;

    }

    #trending{
      text-align: center;
      font-size: 30px;
      position: absolute;
      top: 41px;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .list1{
      position: absolute;
      top: 104px;
      left: 189px;
      display: flex;
      flex-direction: column;

    }

    .list1>label{
      margin-bottom: 10px;

    }

    .list2{
      position: absolute;
      top: 104px;
      left: 432px;
      display: flex;
      flex-direction: column;

    }

    .list2>label{
      margin-bottom: 10px;

    }

    .list3{
      position: absolute;
      top: 104px;
      left: 692px;
      display: flex;
      flex-direction: column;

    }

    .list3>label{
      margin-bottom: 10px;

    }

    .list4{
      position: absolute;
      top: 104px;
      left: 927px;
      display: flex;
      flex-direction: column;

    }

    .list4>label{
      margin-bottom: 10px;

    }

    #blue{
      background-color: #5180F9;
      position: absolute;
      bottom: -1572px;
      width: 100%;
      height: 45%;
      z-index: 1000;
      top: 2308px;

    }

    #blue>h3{
      color: white;
      font-size: 40px;
      position: absolute;
      top: 88px;
      left: 42px;
    }

    #customerCare{
      color: black;
      font-size: 20px;
      position: relative;
      top: 42px;
      left: 428px;
      display: flex;

    }

    #contactUs{
      color: black;
      font-size: 19px;
      position: relative;
      top: 22px;
      left: 654px;

    }

    #stayUpdates{
      color: black;
      font-size: 19px;
      position: relative;
      top: 22px;
      left: 782px;
    }


    #customerCareList {
      display: flex;
      flex-direction: column;
      position: relative;
      top: 67px;
      left: 446px;
    }

    #customerCareList>label {
      margin-bottom: 20px;
      font-size: 16px;
    }

    #contactUsList{
      display: flex;
      flex-direction: column;
      position: relative;
      top: -48px;
      left: 652px;
    }

    #contactUsList>label {
      margin-bottom: 20px;
      font-size: 16px;
    }

    #stayUpdatesImages>img{
      position: relative;
      border-radius: 100%;
      width: 36px;
      aspect-ratio: 1/1;
      top: -158px;
      left: 887px;
    }

    @keyframes anim {
      from{
        background-position: 0% 50%;

      }
      to{
        background-position: 50% 100%;
      }

    }

    @media all and (max-width: 768px){
      header{
        position: fixed;
        width: 99vw;
        height: 40px;
        background-color: white;
        right: 0;
        top: 10px;
        left: calc(100vw - 85vw);
        border-radius: 30px;
        z-index: 1000;
      }

      header>label{
        font-size: 20px;
        color: #4A579B;
        top: 9px;
        left: 39px;
        position: absolute;
        animation-name: anim;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        background: linear-gradient(45deg, #0B60B0, #ffffff, #201658);
        background-size: 200% 200%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      header>nav>ul>li{

        display: inline-block;
        margin-right: 16px;
        font-size: 16px;

      }

      header>nav {
        height: fit-content;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        left: 240px;
        margin: auto;
      }

      header>nav>ul {
        padding: 0;
        margin: 0;
      }

      header>div{
        position: absolute;
        top: 15px;
        bottom: 0;
        left: 530px;
        right: 0;
        font-size: 8px;
      }

      header>div>label{
        position: relative;
        top: -31px;
        right: 1289px;
        font-size: 20px;
      }

      #orders{
        top: 10px;
        left: -1018px;
        position: relative;
        font-size: 30px;
      }


      main>section>.viewOrderCount{
        position: relative;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        background-color: white;
        top: 132px;
        left: 67px;
        width: 182px;
        height: 135px;
        z-index: 999;
        padding: 20px;

      }

      #ordersCount{
        color: #ff253a;
        top: 20px;
        left: 52px;
        font-size: 41px;
        position: absolute;

      }
      #count{

        top: 87px;
        left: 76px;
        font-size: 50px;
        position: absolute;
        animation-name: enlargeText;
        animation-duration: 4s;
      }

      .select {
        position: relative;
        top: 0;
        left: 617px;
        height: 969px;
        width: 688px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        background-color:  white;
        border-radius: 30px;
        border: 5px solid #36F506;
      }



      #selectCustomer{
        font-size: 30px;
        color: darkblue;
        position: absolute;
        top: 25px;
        left: 0;
        bottom: 0;
        right: 0;
        text-align: center;

      }

    }

  </style>
</head>
<body>

<header>
  <label>STRONG POINT</label>
  <div><i class="fa-solid fa-arrow-right-from-bracket">
    <label>Logout</label>
  </i></div>

  <nav>
    <ul>
      <li>Dashboard</li>
      <li>Customer</li>
      <li>Items</li>
      <li>Orders</li>
    </ul>
  </nav>

  <div>
    <div id="orders"><i class="fa-solid fa-cart-shopping"></i></div>
    <label>Orders</label>
  </div>
</header>

<main>
  <section id="section1">
    <div class="viewOrderCount">
      <div id="ordersCount">Orders</div>
      <div id="count"> 50</div>
    </div>

    <div class="select">
      <div>
        <label id="selectCustomer"><b>Select Customer</b></label>
        <form>
          <fieldset disabled>

            <div class="mb-3">
              <label for="disabledTextInput" class="form-label">ID</label>
              <input type="text" id="disabledTextInput" class="form-control" >
            </div>
            <div class="mb-3">
              <label for="inputName" class="form-label">Name</label>
              <input type="text" id="inputName" class="form-control" >
            </div>
            <div class="mb-3">
              <label for="inputEmail" class="form-label">Email</label>
              <input type="text" id="inputEmail" class="form-control" >
            </div>
            <div class="mb-3">
              <label for="inputNic" class="form-label">NIC</label>
              <input type="text" id="inputNic" class="form-control" >
            </div>
            <div class="mb-3">
              <label for="inputAddress" class="form-label">Address</label>
              <input type="text" id="inputAddress" class="form-control" >
            </div>


            <!--<button type="submit" class="btn btn-primary">Submit</button>-->
          </fieldset>
        </form>

      </div>

      <div>
        <label id="selectItems"><b>Select Items</b></label>
        <form id="items">
          <fieldset disabled>

            <div class="mb-3">
              <label for="disabledTextInput" class="form-label">ID</label>
              <input type="text" id="inputItemId" class="form-control" >
            </div>
            <div class="mb-3">
              <label for="inputName" class="form-label">Name</label>
              <input type="text" id="inputItemName" class="form-control" >
            </div>
            <div class="mb-3">
              <label for="inputEmail" class="form-label">Qty</label>
              <input type="text" id="inputQty" class="form-control" >
            </div>
            <div class="mb-3">
              <label for="inputNic" class="form-label">Price</label>
              <input type="text" id="inputPrice" class="form-control" >
            </div>



            <!--<button type="submit" class="btn btn-primary">Submit</button>-->
          </fieldset>
        </form>

      </div>

      <div>
        <label id="placeOrder"><b>Order</b></label>
        <form id="order">
          <fieldset disabled>

            <div class="mb-3">
              <label for="disabledTextInput" class="form-label">Order ID</label>
              <input type="text" id="inputOrderId" class="form-control" >
            </div>
            <div class="mb-3">
              <label for="inputName" class="form-label">Total</label>
              <input type="text" id="inputTotal" class="form-control" >
            </div>

          </fieldset>
        </form>

      </div>

    </div>
  </section>

  <div>
    <button  class="btn btn-primary"><b>Place Order</b></button>
  </div>

  <div>
    <button  class="btn btn-view"><b>View Orders</b></button>
  </div>

  <div>
    <button  class="btn btn-update"><b>Update</b></button>
  </div>

  <div>
    <button class="btn btn-delete"><b>Delete</b></button>
  </div>

  <table class="table">
    <thead>
    <tr>

      <th scope="col">Order ID</th>
      <th scope="col">Customer ID</th>
      <th scope="col">Customer Name</th>
      <th scope="col">Item ID</th>
      <th scope="col">Item Name</th>
      <th scope="col">Qty</th>
      <th scope="col">Total(Rs)</th>

    </tr>
    </thead>
    <tbody>
    <tr>
      <th scope="row">O001</th>
      <td>C001</td>
      <td>Amal</td>
      <td>I001</td>
      <td>Baasmathi</td>
      <td>20kg</td>
      <td>30 000/=</td>

    </tr>
    <tr>
      <th scope="row">O002</th>
      <td>C001</td>
      <td>Amal</td>
      <td>I001</td>
      <td>Baasmathi</td>
      <td>20kg</td>
      <td>30 000/=</td>

    </tr>
    <tr>
      <th scope="row">O003</th>
      <td>C001</td>
      <td>Amal</td>
      <td>I001</td>
      <td>Baasmathi</td>
      <td>20kg</td>
      <td>30 000/=</td>

    </tr>
    </tbody>
  </table>

</main>


<footer>
  <div>
    <label id="trending"><b>What's Trending</b></label>

    <div class="list1">
      <label>Almonds</label>
      <label>Coconut Oil</label>
      <label>Goat Milk</label>
      <label>Oats</label>
      <label>Tipi Tip</label>
    </div>

    <div class="list2">
      <label>Basmati Rice</label>
      <label>Olive Oil</label>
      <label>Cream Cheese</label>
      <label>Ramen</label>
      <label>Peanut Butter</label>
    </div>

    <div class="list3">
      <label>Cheetos</label>
      <label>Doritos</label>
      <label>Red Bull</label>
      <label>Yoghurt</label>
      <label>Sun Crush</label>
    </div>

    <div class="list4">
      <label>Nescafe</label>
      <label>Pop Tarts</label>
      <label>Revello Chocolate</label>
      <label>Popcorn</label>
      <label>Sunquick</label>
    </div>
  </div>

  <div id="blue">
    <h3>STRONG POINT</h3>
    <label id="customerCare"><b>Customer Care</b></label>
    <label id="contactUs"><b>Contact Us</b></label>
    <label id="stayUpdates"><b>Stay Updates</b></label>

    <div id="customerCareList">
      <label>My Account</label>
      <label>About Us</label>
      <label>Privancy Policy</label>
    </div>

    <div id="contactUsList">
      <label>+94 74 034 4429</label>
      <label>Galle Road, Colombo 04</label>
      <label>Privancy Policy</label>
    </div>

    <div id="stayUpdatesImages">
      <img src="assets/images/watsapp.png" alt="watsp">
      <img src="assets/images/facebook.png" alt="facebook">
      <img src="assets/images/tiktok.png" alt="tiktok">
    </div>
  </div>
</footer>




</body>
</html>